@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
:root {
    --Moderateviolet: hsl(263, 55%, 52%);
    --Verydarkgrayishblue: hsl(217, 19%, 35%);
    --Verydarkblackishblue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Lightgray: hsl(0, 0%, 81%);
    --Lightgrayishblue: hsl(210, 46%, 95%);
}

* {
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    min-height: 100vh;
    margin: 0px;
    padding: 0px;
    background-color: var(--Lightgrayishblue);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid {
    display: grid;
    height: 572px;
    margin: 0px 165px;
    /* grid-template-areas: "item1 item1 item2 item3" "item4 item5 item5 item3"; */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    box-sizing: content-box;
    gap: 30px;
    row-gap: 20px;
}

.grid-item {
    border-radius: 10px;
    margin: 0px;
    box-shadow: 0px 0px 20px 5px var(--Lightgray);
    padding-left: 30px;
    padding-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

#item1 {
    grid-column: 1/3;
    background: url("./images/bg-pattern-quotation.svg") var(--Moderateviolet);
    background-repeat: no-repeat;
    background-position: right top;
    background-position-x: 81.4%;
}

#item2 {
    background-color: var(--Verydarkgrayishblue);
    grid-column: auto;
}

#item3 {
    background-color: var(--White);
    grid-row: 1 / -1;
    grid-column: -2 / -1;
}

#item4 {
    background-color: var(--White);
}

#item5 {
    background-color: var(--Verydarkblackishblue);
    grid-column: 2 / span 2;
}

.item-header {
    display: flex;
    gap: 10px;
    font-size: 13px;
    color: white;
}

.avatar {
    border-radius: 100%;
    border: 1px solid white;
    height: 30px;
    width: 30px;
}

.item-body {
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-right: 30px;
}

.body-title {
    color: white;
    font-size: 20px;
    font-weight: 600;
}

.body-content {
    color: var(--Lightgray);
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
}

.body-title.light {
    color: var(--Verydarkgrayishblue);
}

.body-content.light {
    color: var(--Verydarkgrayishblue);
}

.user-name.light {
    color: var(--Verydarkblackishblue);
}

.user-description.light {
    color: var(--Verydarkgrayishblue);
}

.user-description {
    color: var(--Lightgray);
    font-size: 12px;
}

@media screen and (max-width: 960px) {
    .grid {
        display: flex;
        flex-direction: column;
        height: auto;
        margin: 0px 5px;
    }
    .grid-item {
        padding: 20px;
    }
}